# SHAKA.RestApi

./: Licence.md  README.md  SHAKA.RestApi.sln
.github/workflows/: main.yml
SHAKA.RestApi/: SHAKA.RestApi.csproj
SHAKA.RestApi/Idempotency/: IIdempotencyDetector.cs  IIdempotencyKeyProvider.cs  IIdempotencyStore.cs  IdempotencyOptions.cs  IdempotentAttribute.cs  IdempotentResponse.cs
SHAKA.RestApi/Idempotency/Extensions/: ServiceCollectionExtensions.cs
